EXPO_PUBLIC_SUPABASE_URL = https://pxvslzdnpikvhhegclkg.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dnNsemRucGlrdmhoZWdjbGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjI4ODEsImV4cCI6MjA3ODQ5ODg4MX0.7NT_FD1SDEN8AWDnE791cCyQ3h9hKbg08YdqcJC42qg

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1kb3J5LTg1LmNsZXJrLmFjY291bnRzLmRldiQ